# TakeOut

./: build.gradle
app/: build.gradle  proguard-rules.pro  takeout.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/com/liyh/takeout/dagger2/component/: GoodsFragmentComponent.kt  HomeFragmentComponent.kt  LoginActivityComponent.kt  OrderFragmentComponent.kt
app/src/main/java/com/liyh/takeout/dagger2/module/: GoodsFragmentModule.kt  HomeFragmentModule.kt  LoginActivityModule.kt  OrderFragmentModule.kt
app/src/main/java/com/liyh/takeout/extentions/: ExtentionUtils.kt
app/src/main/java/com/liyh/takeout/model/bean/: AddressInfo.kt  CacheSelectedInfo.kt  Categorie.kt  GoodsInfo.kt  GoodsTypeInfo.kt  HomeInfo.kt  OrderInfo.kt  Promotion.kt  ResponseInfo.kt  Seller.kt  UserInfo.kt
app/src/main/java/com/liyh/takeout/model/dao/: AddressDao.kt  TakeoutDbHelper.kt
app/src/main/java/com/liyh/takeout/model/net/: TakeOutService.kt
app/src/main/java/com/liyh/takeout/presenter/: BaseNetPresenter.kt  GoodsFragmentPresenter.kt  HomeFragmentPresenter.kt  LoginActivityPresenter.kt  OrderFragmentPresenter.kt
app/src/main/java/com/liyh/takeout/receiver/: MyJPushReceiver.kt  TalkReceiver.kt
app/src/main/java/com/liyh/takeout/ui/activity/: AddOrEditAddressActivity.kt  BusinessActivity.kt  ConfirmOrderActivity.kt  LoginActivity.kt  MainActivity.kt  MapLocationActivity.kt  OrderDetailActivity.kt  RecepitAddressActivity.kt
app/src/main/java/com/liyh/takeout/ui/adapter/: AddressListAdapter.kt  AroundListAdapter.kt  CartListAdapter.kt  GoodsListAdapter.kt  GoodsTypeListAdapter.kt  HomeListAdapter.kt  OrderListAdapter.kt  RecycleViewDivider.kt
app/src/main/java/com/liyh/takeout/ui/fragment/: CommentFragment.kt  GoodsFragment.kt  HomeFragment.kt  MeFragment.kt  MoreFragment.kt  OrderFragment.kt  SellerFragment.kt
app/src/main/java/com/liyh/takeout/ui/listener/: On1ItemClickListener.kt  On2ItemClickListener.kt
app/src/main/java/com/liyh/takeout/ui/views/: AddressListItemView.kt  AroundListItemView.kt  CartListItemView.kt  GoodsListItemView.kt  GoodsTitleListItemView.kt  (+4 more)
app/src/main/java/com/liyh/takeout/utils/: Constants.kt  HttpLoggingInterceptor.kt  LoggerInterceptor.kt  OrderObservable.kt  PriceFormater.kt  TakeoutApp.kt
app/src/main/res/color/: selector_main_bottom.xml
app/src/main/res/drawable/: selector_login_code.xml  seletor_img_home.xml  seletor_img_more.xml  seletor_img_order.xml  shape_background_solid_blue.xml  shape_background_solid_gray.xml
app/src/main/res/layout/: activity_add_edit_receipt_address.xml  activity_add_recepit.xml  activity_address_list.xml  activity_business.xml  activity_confirm_order.xml  activity_login.xml  activity_main.xml  activity_map_location.xml  activity_online_payment.xml  activity_order_detail.xml  cart_list.xml  fragment_business.xml  fragment_comment.xml  fragment_home.xml  fragment_me.xml  fragment_more.xml  fragment_user.xml  item_around_address.xml  item_cart.xml  item_goods.xml  item_receipt_address.xml  item_seller.xml  item_type.xml  item_type_header.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
(+1 files in other folders)
